sonar.projectKey=dev4beginners-gh_matrimonial-biodata-generator
sonar.organization=dev4beginners-gh
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.stories.tsx , **/src/theme/**, **/src/**/styled.ts, **/src/utils/**, **/src/services/**,**/src/context/**,**/src/routes/**, **/src/models/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8
